#grid_container{
    display: grid;
    max-width:970px;
    
    grid-template-columns: 1fr;
    grid-template-rows: 70px 50px auto;
    
    margin: 0px auto;
    justify-self: center;
    align-self: center;
    grid-gap:10px;
    border:5px solid #f7a402;
    border-radius: 10px;
}

#getBtn{
    width: 150px;
    height: 50px;
    justify-self: center;
    align-self: center;
    grid-row:2;
}

#title{
    grid-column: 1 / 3;
    grid-row:1;
    justify-self: center;
    align-self: center;
}

#allTasks{
    display: grid;
    width: 350px;
    grid-template-columns: 3fr auto;
    margin: 0px auto;
    justify-self: center;
    align-self: center;
    height: 80px;

}

#showBtn{
    grid-column: 2;
    border-radius: 69%;
    width: 60px;
    height: 60px;
    align-self: center;
    background-color: #2c9687;
    border: none;
    color:white;
}



#taskTitle{
    justify-self: center;
    align-self: center;
    grid-column: 1;
    /* grid-row:auto; */
}

#task{
    grid-column: 1 / 3;
    grid-row:auto;
}

#taskDetails{
    width:550px;
    justify-self: center;
    align-self: center;
    text-align: center;
    border:4px solid #146301;
    border-radius: 10px;
    margin:20px;
    padding:10px;
}

#sTitle{
    font-size:25px;
}